[general]
debug: True
secret-key: these-are-dev-settings.DO.NOT.USE.IN.PROD.EVER
# for elife, nginx will drop requests with unknown host names on remote instances.
allowed-hosts: *
cache-headers-ttl: 300
reporting-bucket: 
merge-foreign-fragments: True

[journal]
name: eLife
inception: 2012-11-13

[bus]
name: bus-articles
env: dev
region: us-east-1
subscriber: 1234567890

[database]
name: lax.sqlite3
engine: django.db.backends.sqlite3
user: 
password:
host: 
port: 
